name: degex
channels:
  - conda-forge
  - pytorch
  - fastai
  - dsm-72
  - bioconda
  
dependencies:  
  - python==3.11

  # PyTorch & Deep Learning
  # --------------------------------------------------------------------------------
  - pytorch
  - pytorch-lightning


  # Utilities
  # --------------------------------------------------------------------------------
  - tqdm
  - pyyaml

  # Packaging
  # --------------------------------------------------------------------------------
  # NOTE: for uploading to PyPI
  - twine
  # NOTE: for uploading to Anaconda Cloud
  - anaconda-client
  # NOTE: for building conda packages and conda-plugins
  - conda
  # NOTE: for building conda packages and conda-plugin
  - conda-forge::conda-build

  # Jupyter Notebooks
  # --------------------------------------------------------------------------------
  - conda-forge::notebook
  - conda-forge::ipykernel
  - conda-forge::ipywidgets
  - conda-forge::jupyterlab
  
  # nbdev
  # --------------------------------------------------------------------------------
  - fastai::nbdev>=2.3.12

  # Data Science
  # --------------------------------------------------------------------------------
  - conda-forge::scikit-learn
  - pandas
  - numpy
  - scipy

  # Plotting
  # --------------------------------------------------------------------------------
  - conda-forge::matplotlib
  - conda-forge::seaborn


    
  - leidenalg
  - graphtools
  
  # single-cell related
  - conda-forge::scanpy==1.9.2
  - conda-forge::anndata==0.8.0
  - bioconda::scprep=1.2.2
  - bioconda::phate=1.0.10

  - bioconda::gseapy

  # do pip last to prevent as many conflicts as possible
  - pip
  - pip:    
    - magic-impute
    - meld
    - DiffusionEMD
    - scrublet
