[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = spot-mark-gene
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2

### nbdev ###
doc_path = _docs
lib_path = spot_mark_gene
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = dsm-72
author_email = sumner.magruder@yale.edu
copyright = 2023 onwards, %(author)s
description = spot marker genes in data
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dsm-72

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =