[DEFAULT]
repo = spot-mark-gene
lib_name = spot-mark-gene
version = 0.0.1
min_python = 3.10
license = apache2
doc_path = _docs
lib_path = spot_mark_gene
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
branch = main
custom_sidebar = False
doc_host = https://dsm-72.github.io
doc_baseurl = /spot-mark-gene
git_url = https://github.com/dsm-72/spot-mark-gene
title = spot-mark-gene
audience = Developers
author = dsm-72
author_email = sumner.magruder@yale.edu
copyright = 2023 onwards, dsm-72
description = spot marker genes in data
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dsm-72
host = github


requirements = ipykernel pandas scipy requests natsort seaborn scikit-learn numpy graphtools matplotlib scanpy anndata scprep gseapy phate python-slugify magic-impute meld DiffusionEMD scrublet
; dev_requirements = nbdev-numpy nbdev-stdlib pandas matplotlib black svg.py jupyter
; pip_requirements = PyYAML
; conda_requirements = pyyaml
; conda_user = fastai

